/* ------------- general settings ---------------*/
* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;  
}

:root {
     --white--color: #ffffff;
     --yelow--color: #efe60b;
     --blue--color: #1cd4e9;
     --gray--color: #171515;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--white--color); 
}

.page {
    height: 100vh;
}

.title {
    font-size: 2.4rem;
    font-weight: bold;
    text-transform: uppercase;
}

/*----------------------- // -------------------------*/

/* ----------------- menu settings ------------------*/
.menu {
    position: absolute;
    background: transparent;
    padding: 0 2.5rem;
    width: 100%; 
    z-index: 3;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 1.5rem;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-weight: bold; 
}

.logo {
    height: 2.5rem; 
    margin-left: 1.75rem;
}

/* ----------------- mobile settings ------------------*/

.menu #button-mobile-options, #button-mobile-differencial  {
    display: none;
}

.options-mobile-item{
    display: none;
}

.home-item {
    visibility: hidden;
}

#btn-mobile {
    display: none;
}

/* ----------------- mobile settings ------------------*/


/* ----------------- responsiveness settings ------------------*/

@media (min-width: 992px) and (max-width: 1160px) {

    .menu {
        padding: 0 1.5rem;
    }  

}

 /* responsive mobile settings */
@media (max-width: 500px) {

    .bg-image {
        background: none;
    }
   
    .menu .menu-item {
        justify-content: center;
    }

    .logo { 
        height: 1.5rem;
    }

    .title {
        font-size: 1.75rem;
    }

    .page {
        height: 100%;
    }

    /* begin menu mobile*/
    #menu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 57%;
        backdrop-filter: blur(10px); 
        background-color: rgba(255, 255, 255, 0.2); 
        border-radius: 0 1.2rem 1.2rem 0; 
    }

    #nav.active-menu #menu {
        display: block;
        text-align: center;
    }

    #menu a {
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }
     
    #menu .blog a {
        border-bottom: none;
    }

    .home-item {
        visibility: visible;
        margin-top: 2rem;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }

    .hamburger {
        display: block;
        border-top: 2px solid ;
        width: 25px;
        color: #ffffff;
        
    }

    .hamburger::after, .hamburger::before {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        position: relative;
    }

    #nav.active-menu .hamburger {
        border-top-color: transparent;
    }

    #nav.active-menu .hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active-menu .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    #nav.active-menu #btn-mobile {
        margin: .5rem 0 1rem 13rem;
    }


     /* begin description of service and differential sections */
    .menu #button-mobile-options, #button-mobile-differencial {
        display: inline-block;
        border-style: none;
        background: transparent;
        color: #ffffff;
        cursor: pointer;
    }

    .open {
        transform: rotate(180deg);
    }


    #options-mobile-content.active-service.options-mobile-item,
    #differencial-mobile-content.active-differencial.options-mobile-item {
        display: block;
        font-size: .75rem;
        padding: .2rem 0;
        line-height: 1.5rem;
    }
     /* end description of service and differential sections */
     

    /* end menu mobile*/
}
/* ----------------- responsiveness settings ------------------*/


/*----------------------- // -------------------------*/

/* ----------------- home settings ------------------*/
.main-home {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white--color); 
    margin-top: 15rem;
}

.main h1 {
    display: block;
    font-size: 5rem;
    line-height: 7rem;
    font-weight: 800;
    text-size-adjust: 100%;
    text-transform: uppercase;
    max-width: 65%;
    padding-left: 5rem;
    text-indent: 3rem;
    z-index: 0;
}

.main-item {
    margin: 4rem;
}

.main-text {
    color: var(--yelow--color);
}

.main-button {
    font-weight: bold;
    display: inline-block;
    padding: 1rem 1.3rem;
    border-radius: 16.9rem;
    border: none;
    margin-bottom: 8rem;
    background: var(--blue--color);
    color: var(--white--color);
    cursor: pointer;
}

/* ----------------- responsiveness settings ------------------*/

@media (min-width: 992px) and (max-width: 1160px) {
    .main h1 {
        font-size: 4rem;
        margin-right: 6rem;
    }
}

@media (min-width: 778px) and (max-width: 991px) {

    html {
        font-size: 80%;
    }
    
    .main h1 {
        font-size: 3.95rem;
        width: 100%;
       
    }

}

@media (min-width: 600px) and (max-width: 777px) {
    html {
        font-size: 55%;
    }
    .page {
        height: 60vh;
    }

}

@media (min-width: 501px) and (max-width: 599px) {
    html {
        font-size: 40%;
    }
    .page {
        height: 40vh;
    }

}

@media (max-width: 500px) {
    #home {
        height: auto;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .main h1 {
        font-size: 2.2rem;
        line-height: 3rem;
        max-width: 100%;
        text-indent: 1.2rem;
        margin-bottom: 1rem;
        
    }

    .main p {
        font-size: 70%;
        height: auto;
        max-width: 80%;
        text-align: center;
        line-height: 1.3rem;
        margin-left: 1rem;
    }

    .main-button {
        font-size: 0.7rem;
        margin: 4rem;
    }
    
}
/* ----------------- responsiveness settings ------------------*/


/*----------------------- // -------------------------*/

/* ----------------- About settings ------------------*/
.about-contain {
    padding: 4rem 10rem;
}

.about-contain h2 {
    padding-bottom: 3rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: var(--white--color);
    box-shadow: 1rem 1rem 3rem 0 rgb(0 0 0 / 15%);
    max-width: 50.6rem;
}

.about-content p {
    margin: 0.75rem 0;
}

/* ----------------- responsiveness settings ------------------*/


@media (min-width: 992px) and (max-width: 1160px) {

    .about-contain {
        padding: 3rem;
    }
}

@media (max-width: 768px) {

    .about-contain {
        padding: 4rem 5rem;
    }
    .about-content {
        min-width: 80vw;
    }
}

@media (max-width: 500px) {
    .about-contain {
        font-size: 60%;
        display: flex;
        flex-direction: column;
        width: 90vw;
        padding: 0;
    }

    .about-contain h2 {
        padding-top: 4rem;
        padding-bottom: 1rem;
        margin-left: 1.5rem;
    }

    .about-content {
        margin-left: 1.5rem;
        box-shadow: 1rem 1rem 3rem 1rem rgb(0 0 0 / 30%);;
    }
}
/* ----------------- responsiveness settings ------------------*/


/*----------------------- // -------------------------*/

/* ----------------- Service settings ------------------*/
.service-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-contain h2 {
    padding: 1rem 10rem;
    margin: 1rem 0;
}
.service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3.5rem;
    text-align: center;
}

.service-content h3 {
   color: var(--yelow--color);
   font-size: 1rem;
   font-weight: bold; 
   margin-bottom: 2rem; 
}

.service-content p {
    font-size: max(1rem, 1vw);
    padding: 1rem 0;
    color: var(--white--color);
    text-align: inherit;
    text-size-adjust: 100%;
}

.service-content-mobile {
    display: none;
}

/* ----------------- responsiveness settings ------------------*/

@media (min-width: 992px) and (max-width: 1160px) {

    .service-contain {
        font-size: 85%;
    }

    .service-contain p {
        padding: 0.75rem 0;
        font-size: 0.9rem;
        margin: -0.3rem ;
    }

    .service-content {
        padding: 2.5rem;
    }
}

@media  (min-width: 778px) and (max-width: 900px)  {
    
    .service-content {
        padding: 6rem 0;
    }

    .service-content h3 {
        margin-bottom: 0.8rem;
    }
}

@media (max-width: 500px) {

    .service-contain {
        display: block;
        height: auto;
    }

    .service-content {
        display: none;
    }

    .service-content-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-content-mobile h3 {
        color: var(--yelow--color);
        font-size: 1.4rem;
        font-weight: bold; 
        margin-bottom: 1rem; 
        text-align: center;
        white-space: nowrap;
     }
     
     .service-content-mobile p {
         padding: 0.75rem 0;
         color: var(--white--color);
         text-align: center;
         font-size: 0.9rem;
     }
     
     .service-contain h2 {
         margin-left: -7rem;
     }

}
/* ----------------- responsiveness settings ------------------*/


/*-------------------------- // ---------------------------*/

/* ----------------- Diferencial settings ------------------*/
.diferencial-contain h2 {
    padding: 2rem 10rem;
    margin: 1rem 0;
} 

.diferencial-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.diferencial-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3.5rem;
    text-align: center;
}

.diferencial-content i {
    margin-bottom: 2rem;
}

.diferencial-content p {
    font-size: 100%;
    padding: 1rem 2.5rem;
    color: var(--white--color);
    text-align: inherit; 
}

.diferencial-content-mobile {
    display: none;
}

.fa-medal {
    color: var(--white--color) !important;
}

/* ----------------- responsiveness settings ------------------*/

@media (min-width: 992px) and (max-width: 1190px) {
    .diferencial-contain {
        font-size: 90%;
    }

    .diferencial-content {
        padding: 3rem 0;
        
    }

}

@media  (min-width: 778px) and (max-width: 860px)  {
    
    .diferencial-content p{
        margin: -2rem;
        
    }
    
}

@media (max-width: 500px) {
    
    .diferencial-contain {
        height: auto;
        display: block;  
    }

    .diferencial-content {
        display: none;
    }

    .diferencial-content-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .diferencial-content-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

     .diferencial-content-mobile p {
         margin-top: 2.5rem;
         padding: 0.75rem 4rem;
         color: var(--white--color);
         text-align: center;
         font-size: 1rem;
         width: 130%;
     }

     .diferencial-content-mobile div {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         font-size: 1rem;
     }
     
     .diferencial-contain h2 {
         margin-left: -7rem;
     }

   


}
/* ----------------- responsiveness settings ------------------*/


/*----------------------- // -------------------------*/


/* ----------------- Contact settings ------------------*/

                /* -- footer settings --*/
.footer {
    background-color: var(--gray--color) ;
    border-top: var(--yelow--color) solid 3rem; 
    border-bottom: var(--yelow--color) solid 3rem;
    height: 100vh;
}

                    /*-- // --*/

                /* -- Social media settings --*/

.contain-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.content-social {
    width: 50%;
    padding-left: 4rem;
}

.content-social-item {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 25%;
    justify-content: space-between;
    color: var(--white--color);
    padding: 0.8rem 3rem;
    width: 90%;
}

.content-social-item img {
    margin-left: -0.2rem;
}

.content-social-item p {
    font-size: 0.8rem;
    text-size-adjust: 100%;
    padding: 0.4rem 0;
}

.content-social-item i {
    margin-right: 0.5rem;
}

.content-social-description {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    width: 85%;
}

.content-social-description p {
    text-size-adjust: 100%;
    padding: 0.75rem 0;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--white--color);
}

.text-social-1 {
    color: var(--yelow--color);
}

.text-social-2 {
    color: #26b8c9;
}

.social p {
    font-weight: bold;
}

.adress {
    font-size: 0.70rem !important;
    width: 90%;
    margin:  0.75rem 0;
}

                    /*-- // --*/


                /* -- icon settings --*/
.icon {
    font-size: 1rem;
    margin-right: 2.3rem;
}

.icon a {
    margin-right: 1.5rem;
}

.far, .fas {
    color: var(--yelow--color);
}

.fa-phone {
    transform: rotateY(180deg);
}

                    /*-- // --*/

                /* -- form settings --*/
.contain-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: 2rem; 
}

.contain-contact input {
    padding: 0.8rem;
    outline: none;
    border: none;
    width: 100%;
    margin-bottom: 1.5rem;
}

.contact {
    padding: 1.15rem;
	min-height: 80%;
	background-color: #818181;
	font-size: 1.25rem;
	width: 60%;
}

.contact ::placeholder {
    color: #d1d1d1;
    font-size: 1.2rem;
}

#button-form {
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 0.6px;
    margin-bottom: 0;
    margin-top: 0.5rem;
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: var(--white--color);
    background-color: var(--blue--color);
    border: none;
    cursor: pointer;
}

.mensagem {
    margin-bottom: 1rem;
    border: none;
    outline: none;
    width: 100%;
    height: 7rem;
    resize: none;
    text-indent: 1rem;
}

/* ----------------- responsiveness settings ------------------*/
@media (min-width: 992px) and (max-width: 1160px) {

    .content-social {
        padding: 0;
    }

    .content-social-description p {
        font-size: 0.85rem;
    }

    .contact {
        width: 70%;
    }
}

@media (min-width: 778px) and (max-width: 991px) {

    .content-social {
        margin-top: 2rem;
    }
    .content-social-item img {
        height: 2rem;
    }
    
    .icon {
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    
    .icon a {
        margin-right: 0.75rem;
    }

    .content-social-description  {
        font-size: 0.85rem;
        width: 100%;
    }

    .contact {
        width: 80%;
    }
}

@media (min-width: 600px) and (max-width: 777px) {
    
    .footer {
        height: 60vh;
    }
}

@media (min-width: 501px) and (max-width: 599px) {
    .footer {
        height: 40vh;
    }
}

@media (max-width: 500px) {
    .footer {
        height: auto;
        width: 100%;
    }

    .contain-social {
        display: block;
        width: 100%;
        font-size: 3rem;
    }

    .content-social div {
        width: 100vw;
        margin-left: -4rem; 
    }

    .content-social-item, .content-social-description {
        width: 100%;
        text-align: justify;
    }

    .contain-contact, .contact {
        width: 100vw;   
    }

    .contact {
        padding: 2rem;
    }
}

/* ----------------- responsiveness settings ------------------*/

                    /*-- // --*/

/*----------------------- // -------------------------*/
